
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST 상품</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "NexonLv1Gothic";
        }
        #bestproduct {
            width: 100%;
            height: 1200px;
        }
        .bestpro__h2 {
            font-size: 36px;
            font-weight: normal;
            text-align: center;
            padding-top: 110px;
            padding-bottom: 80px;
        }
        .bestpro__inner {
            width: 1420px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .bestpro__img {
            margin-bottom: 80px;
        }
        .bestpro__img img {
            border-radius: 10px;
        }
        .bestpro__img img:hover {
            cursor: pointer;
        }
        .bestpro__img h4{
            font-weight: normal;
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .bestpro__img h4:hover {
            cursor: pointer;
        }
        .bestpro__img strong {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <section id="bestproduct">
            <h2 class="bestpro__h2">BEST 상품</h2>
            <div class="bestpro__inner">
                <div class="bestpro__img">
                    <img src="../../assets/img/chicken1.jpg" alt="BEST제품1">
                    <h4>맛있닭 | 닭가슴살 스테이크 오리지널 100g</h4>
                    <strong>15,900원</strong>
                </div>
                <div  class="bestpro__img">
                    <img src="../../assets/img/chicken2.jpg" alt="BEST제품2">
                    <h4>잇메이트 | 닭가슴살 소시지 혼합 100~120g</h4>
                    <strong>21,750원</strong>
                </div>
                <div class="bestpro__img">
                    <img src="../../assets/img/chicken3.jpg" alt="BEST제품3">
                    <h4>맛있닭 | 닭가슴살 볼 혼합 100g</h4>
                    <strong>18,900원</strong>
                </div>
                <div class="bestpro__img">
                    <img src="../../assets/img/chicken4.jpg" alt="BEST제품4">
                    <h4>잇메이트 | 훈제 닭가슴살 혼합 100g</h4>
                    <strong>24,000원</strong>
                </div>
                <div class="bestpro__img">
                    <img src="../../assets/img/chicken5.jpg" alt="BEST제품5">
                    <h4>미트리 | 육즙 팡팡, 속은 촉촉! 스팀 닭가슴살</h4>
                    <strong>24,600원</strong>
                </div>
                <div class="bestpro__img">
                    <img src="../../assets/img/chicken6.jpg" alt="BEST제품5">
                    <h4>허닭 | 닭가슴살 BIG 치킨텐더 치즈 80g </h4>
                    <strong>16,900원</strong>
                </div>
                <div class="bestpro__img">
                    <img src="../../assets/img/chicken7.jpg" alt="BEST제품5">
                    <h4>미트리 | 오븐구이 닭가슴살 매콤바베큐</h4>
                    <strong>21,900원</strong>
                </div>
                <div class="bestpro__img">
                    <img src="../../assets/img/chicken8.jpg" alt="BEST제품5">
                    <h4>잇메이트 | 스팀 닭가슴살</h4>
                    <strong>24,900원</strong>
                </div>
            </div>
        </section>
    </main>
</body>
</html>