<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 영양많닭 인덱스 </title>
    <style>
    @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

        
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-size: 40px;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
        }

        ul,li {
            list-style: none;
        }

        .wrap {
            display: flex;
            justify-content: space-between;
            max-width: 1160px;
            margin: 0 auto;
        }

        .html, .php, .figma {
            width: 33.333%;
            margin: 0 auto;
            text-align: center;
            font-family: 'NexonLv1Gothic';
            font-weight: bold;
            color: #FFAD7F;
            position: relative;
            /* padding: 40px; */
        }

        .hover {
            color: #000;
            margin-bottom: 40px;
            font-size: 22px;
        }
        .hover:hover {
            color: #FFAD7F;
        }

        /* 전체 */
        .AllTopDown{
            padding: 60px 0;
        }

        .wrap div:nth-child(3) .F_cont ul{
            border-right:none;
        }

        /* 피그마 : 로그인 */
        .F_cont ul{
            border-right:0.5px solid #ededed;
            padding: 0 25px;
        }
        
        .F_cont h2 {
            font-size: 22px;
            font-family: 'NexonLv1Gothic';
            font-weight: bold;
            margin-bottom: 20px;
            text-align: left;
            padding: 0 25px;
            border-left: 2px solid #bba9ff;
        }
        .F_cont ul {
            text-align: left;
            font-size: 20px;
            margin-bottom: 60px;
        }
        .F_cont ul:last-child {
            margin-bottom: 0px;
        }
        .F_cont ul li {
            /* border-bottom: Dashed 1px #ededed; */
            padding: 15px 0;
        }
        .F_cont ul li a {
            font-weight: normal;
            font-size: 16px;
        }
        .F_cont ul li:hover {
            background: #fff9a9;
            border-radius: 50px;
            padding: 15px 0px 15px 51px;
            transition: 0.25s;
            backdrop-filter: blur(8px);
        }
        .F_cont ul li:hover a{
            color: #f79e29;
        }
        .F_cont ul li:not(:hover){
            transition: 0.25s;
        }

        /* 이미지 */
        .sticker{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1000;
        }
        .sticker img{
            position: fixed;
            opacity: 0.2;
        }
        .sticker img:nth-child(1){bottom: 180px; left: 426px; transform: scale(1.9);}
        .sticker img:nth-child(2){top: 525px; right: 224px; transform: scale(1.3);}
        .sticker img:nth-child(3){top: 240px; left: 29px; filter: blur(1px);}
        .sticker img:nth-child(4){top: 46px; right: 130px; transform: scale(1.1);}
        .sticker img:nth-child(5){bottom: 28px; left: 216px; filter: blur(3px); filter: blur(2px);}
        .sticker img:nth-child(6){top: -344px; right: 187px; transform: rotate(45deg);}

        .imgimg{
            width: 500px;
            margin: 0 auto;
        }
        .imgimg img {
            width: 200px;
            margin-left: 140px;
            margin-top: -60px;
        }
    </style>
</head>
<body class="AllTopDown">
    <div class="imgimg">
        <h2 style=" font-size:50px; font-family: 'NexonLv1Gothic'; margin-bottom: 50px; margin-top: 50px;"><img src="../assets/img/logo.svg" alt="영양많닭 로고"></h2>
    </div>
    
    
    <div class="wrap">
        <div class="figma">
            <a href="https://www.figma.com/file/y6coUdQsPECCuQpi5a4rx5/%ED%8C%80%ED%94%8C?node-id=0%3A1&t=bHNhr4exW1EVqtXm-1" target="_blank"><h2 class="hover">Figma</h2></a>
            <div class="F_cont">
                <h2>로그인•회원가입</h2>
                <ul class="F_login">
                    <li><a href="Figma/Figma_login/F_login.html">01. 로그인 팝업창</a></li>
                    <li><a href="Figma/Figma_login/F_ID.html">02. 아이디 찾기</a></li>
                    <li><a href="Figma/Figma_login/F_password.html">03. 비밀번호 찾기</a></li>
                    <li><a href="Figma/Figma_login/F_ID_clear.html">04. 아이디 찾기 완료</a></li>
                    <li><a href="Figma/Figma_login/F_password_clear.html">05. 비밀번호 찾기 완료</a></li>
                    <li><a href="Figma/Figma_login/F_OK.html">06. 이용약관 동의</a></li>
                    <li><a href="Figma/Figma_login/F_ing.html">07. 회원가입 정보 입력</a></li>
                    <li><a href="Figma/Figma_login/F_clear.html">08. 회원가입 완료</a></li>
                </ul>
                <h2>게시판</h2>
                <ul class="F_board">
                    <li><a href="Figma/Figma_notion/F_notion.html">01. 공지사항 메인</a></li>
                    <li><a href="Figma/Figma_notion/F_notionOK.html">02. 공지사항 보기</a></li>
                    <li><a href="Figma/Figma_notion/F_boardWhite.html">03. 공지사항 글쓰기</a></li>
                    <li><a href="Figma/Figma_notion/F_notionNOT.html">04. 공지사항 수정</a></li>
                    <li><a href="Figma/Figma_notion/F_notionNOTbye.html">05. 공지사항 수정 완료</a></li>
                    <li><a href="Figma/Figma_notion/F_board.html">06. 게시판 메인</a></li>
                    <li><a href="Figma/Figma_notion/F_boardOK.html">07.게시판 보기</a></li>
                    <li><a href="Figma/Figma_notion/F_boardWhite.html">08. 게시판 글쓰기</a></li>
                    <li><a href="Figma/Figma_notion/F_boardNOT.html">09. 게시판 수정</a></li>
                    <li><a href="Figma/Figma_notion/F_boardNOTbye.html">10. 게시판 수정 완료</a></li>
                    <li><a href="Figma/Figma_notion/F_boardSearch.html">11. 게시판 검색</a></li>
                    <li><a href="Figma/Figma_notion/F_boardDt.html">12. 게시판 삭제</a></li>
                    <li><a href="Figma/Figma_notion/F_FQA.html">13. FQA 보기</a></li>
                </ul>
            </div>
        </div>
        <div class="html">
            <a href="board/board.html" target="_blank"><h2 class="hover">html</h2></a>
            <div class="F_cont">
                <h2>로그인•회원가입</h2>
                <ul class="H_login">
                    <li><a href="login.html">01. 로그인창</a></li>
                    <li><a href="searchID.html">02. 아이디 찾기</a></li>
                    <li><a href="searchPass.html">03. 비밀번호 찾기</a></li>
                    <li><a href="searchIDcomplete.html">04. 아이디 찾기 완료</a></li>
                    <li><a href="findpass.html">05. 비밀번호 찾기 완료</a></li>
                    <li><a href="Termsup.html">06. 이용약관 동의</a></li>
                    <li><a href="joinup.html">07. 회원가입 정보 입력</a></li>
                    <li><a href="joinEnd.html">08. 회원가입 완료</a></li>
                </ul>
                <h2>게시판</h2>
                <ul class="H_board">
                    <li><a href="serviceCenter.html">01. 고객센터</a></li>
                    <li><a href="http://zany1346.dothome.co.kr/php2/html/faqBoard.html">02. 자주 받는 질문 전체보기</a></li>
                    <li><a href="http://zany1346.dothome.co.kr/php2/html/consultation.html">03. 1:1 상담</a></li>
                    <li><a href="http://zany1346.dothome.co.kr/php2/html/consultationWrite.html">03. 1:1 상담 글쓰기</a></li>
                    <li><a href="http://zany1346.dothome.co.kr/php2/html/notice.html">04. 공지사항 수정</a></li>
                    <li><a href="html/board/board_ModifySave.html">05. 공지사항 수정 완료</a></li>
                    <li><a href="html/board/board_Remove.html">06. 공지사항 삭제</a></li>
                </ul>
                <h2>커뮤니티</h2>
                <ul class="H_board">
                    <li><a href="community.html">01. 커뮤니티</a></li>
                    <li><a href="communityView.html">02. 커뮤니티 글 보기</a></li>
                    <li><a href="communityModify.html">03. 커뮤니티 글 수정</a></li>
                    <li><a href="communityWrite.html">03. 커뮤니티 글 쓰기/a></li>
                    <li><a href="http://zany1346.dothome.co.kr/php2/html/notice.html">04. 공지사항 수정</a></li>
                    <li><a href="html/board/board_ModifySave.html">05. 공지사항 수정 완료</a></li>
                    <li><a href="html/board/board_Remove.html">06. 공지사항 삭제</a></li>
                </ul>
            </div>
        </div>
        <div class="php">
            <a href="" target="_blank"><h2 class="hover">PHP</h2></a>
            <div class="F_cont">
                <h2>사이트 완성</h2>
                <ul>
                    <li><a href="../main/main.php">메인</a></li>
                    <li><a href="../include/header.php">헤더</a></li>
                    <li><a href="../include/footer.php">푸터</a></li>
                    <li><a href="../include/nutfixed.php">고정된 장바구니</a></li>
                </ul>
                <h2>로그인 관련</h2>
                <ul>
                    <li><a href="../login/login.php">로그인</a></li>
                    <li><a href="../login/loginfailed.php">로그인 실패</a></li>
                    <li><a href="../login/loginsave.php">로그인 데이터 저장</a></li>
                    <li><a href="../search/searchID.php">아이디 찾기</a></li>
                    <li><a href="../search/searchIDSave-Email.php">아이디 찾기(이메일)</a></li>
                    <li><a href="../search/searchIDSave-NamePhone.php">아이디 찾기(휴대폰)</a></li>
                    <li><a href="../login/logout.php">로그아웃</a></li>
                    <li><a href="../join/join.php">이용약관</a></li>
                    <li><a href="../join/join2.php">회원가입</a></li>
                    <li><a href="../join/joinsave.php">회원가입 데이터 저장</a></li>
                    <li><a href="../join/joinEnd.php">회원가입완료</a></li>
                </ul>
                <h2>커뮤니티</h2>
                <ul>
                    <li><a href="../community/community.php">커뮤니티</a></li>
                    <li><a href="../community/communityModify.php">커뮤니티 글 수정</a></li>
                    <li><a href="../community/communityModifySave.php">커뮤니티 글 수정 데이터 저장</a></li>
                    <li><a href="../community/communityRemove.php">커뮤니티 글 삭제</a></li>
                    <li><a href="../community/communitySearch.php">커뮤니티 글 찾기</a></li>
                    <li><a href="../community/communityView.php">커뮤니티 글 보기</a></li>
                    <li><a href="../community/communityWrite.php">커뮤니티 글 쓰기</a></li>
                    <li><a href="../community/communityWriteSave.php">커뮤니티 글 쓰기 저장</a></li>
                </ul>
                <h2>브랜드관</h2>
                <ul>
                    <li><a href="../brand/brand.php">브랜드</a></li>
                </ul>
                <h2>고객센터</h2>
                <ul>
                    <li><a href="../serviceCenter/serviceCenter.php">고객센터</a></li>
                </ul>
                <h2>마이페이지</h2>
                <ul>
                    <li><a href="../Mypage/Mypage.php">마이페이지</a></li>
                    <li><a href="../Mypage/memberModify.php">마이페이지 정보 수정</a></li>
                    <li><a href="../Mypage/memberModifySave.php">마이페이지 정보 수정 저장</a></li>
                </ul>
                <h2>신제품관</h2>
                <ul>
                    <li><a href="../new-product/new-product.php">신제품관</a></li>
                </ul>
                <h2>테이블 만들기</h2>
                <ul>
                    <li><a href="../create/createMember2.php">테이블 만들기</a></li>
                    <li><a href="../create/createFixed.php">닭가슴살 테이블 만들기</a></li>
                    <li><a href="../consultation/createConsultation.php">솔루션 테이블 만들기</a></li>
                    <li><a href="../consultation/createConsultComment.php">솔루션 댓글 만들기</a></li>
                    <li><a href="../consultation/createNotice.php">공지사항 테이블 만들기</a></li>
                    <li><a href="../review/createreview.php">리뷰 테이블 만들기</a></li>
                </ul>
            </div>
            <div class="F_cont" style="display: none;">
                <h2>로그인•회원가입</h2>
                <ul class="P_login">
                    <li><a href="#">01. 로그인 팝업창</a></li>
                    <li><a href="#">02. 아이디 찾기</a></li>
                    <li><a href="#">03. 비밀번호 찾기</a></li>
                    <li><a href="#">04. 아이디 찾기 완료</a></li>
                    <li><a href="#">05. 비밀번호 찾기 완료</a></li>
                    <li><a href="#">06. 이용약관 동의</a></li>
                    <li><a href="#">07. 회원가입 정보 입력</a></li>
                    <li><a href="#">08. 회원가입 완료</a></li>
                    <li><a href="#">09. 회원 탈퇴 확인</a></li>
                    <li><a href="#l">10. 회원 탈퇴 완료</a></li>
                </ul>
                <h2>게시판</h2>
                <ul class="P_board">
                    <li><a href="">01. 공지사항 메인</a></li>
                    <li><a href="">02. 공지사항 보기</a></li>
                    <li><a href="">03. 공지사항 글쓰기</a></li>
                    <li><a href="">04. 공지사항 수정</a></li>
                    <li><a href="">05. 공지사항 수정 완료</a></li>
                    <li><a href="">06. 공지사항 삭제</a></li>
                    <li><a href="">07. 게시판 메인</a></li>
                    <li><a href="">08.게시판 보기</a></li>
                    <li><a href="">09. 게시판 글쓰기</a></li>
                    <li><a href="">10. 게시판 수정</a></li>
                    <li><a href="">11. 게시판 수정 완료</a></li>
                    <li><a href="">12. 게시판 검색</a></li>
                    <li><a href="">13. 게시판 삭제</a></li>
                    <li><a href="">14. FQA 보기</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>