
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link href="https://webfontworld.github.io/cookierun/CookieRun.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
       .notice__inner .notice__title {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-top: 50px;
        }
        .service__search form {
            padding-top: 50px;
            padding-left: 180px;
            display: flex;
            margin-bottom: 70px;
        }
        .service__search input {
            width: 720px;
            height: 50px;
            border: 2px solid #FFB37E;
            border-radius: 5px;
            padding: 10px;
            margin-left: 25px;
            margin-right: 5px;
        }
        .service__search button {
            width: 50px;
            height: 50px;
            background-color:  #FFB37E;
            border-radius: 5px;
        }
        .service__search button:hover {
            cursor: pointer;
        }
        .search__btn img {
            width: 30px;
            height: 30px;
        }
        .notice__table {
            width: 100%;
            margin-bottom: 60px;
            border-top: 2px solid #000;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        .notice__table table img{
            width: 30px;
            height: 30px;
            display: inline-block;

        }
        .notice__table table th {
            border-bottom: 1px solid #ccc;;
            padding: 15px 5px;
            font-weight: 500;
        }
        .notice__table table tr {
            width: 100%;
            border-bottom: 1px solid #ccc;
        }
        .notice__table table tr td {
            padding: 15px 5px;
            
        }
        .notice__table table tr td a:hover {
            text-decoration: underline;
            text-underline-position: under;
        }
        .notice__table table tr td:nth-child(2) {
            text-align-last: left;
            padding-left: 20px;
        }
        .notice__table td:nth-child(3)::after {
            content: "|";
            padding-right: 15px;
            padding-left: 10px;
            position: absolute;
        }
        .notice__table table tr td:nth-child(3),
        .notice__table table tr td:last-child {
            text-align: right;
            color: #9f9f9f;
        }
        .notice__table table tr td:last-child {
            padding-right: 5px;
            justify-content: end;
        }
        .notice__table table tr:hover {
            background-color: #ffdcc4;
        }
        .notice__pages {
            margin-bottom: 100px;
        }
        .notice__pages ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .notice__pages li a {
            padding: 10px 13px;
            margin-left: -1px;
        }
        .notice__pages li a:hover {
            color: #ffa05c;
        }
        .notice__pages li.active a {
            color: #ffa05c;
            border-bottom: 3px solid #ffa05c;
        }
    </style>
</head>
<body>
    <header id="header">
        <header id="header">
            <div class="header__inner">
                <div class="util">
                    <h1><a href="http://zany1346.dothome.co.kr/php2/html/main.html">영양많닭</a></h1>
                    <ul>
                        <li><a href="joinup.html">회원가입</a></li>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="myPage.html">마이페이지</a></li>
                        <li><a href="serviceCenter.html">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <nav id="nav">
            <ul>
                <li class="nav__link"><a href="#">신제품</a></li>
                <li class="nav__link"><a href="#">랭킹</a></li>
                <li class="nav__link"><a href="#">MyPick</a></li>
                <li class="nav__link"><a href="#">브랜드관</a></li>
                <li class="nav__link"><a href="#">커뮤니티</a></li>
            </ul>
        </nav>
    <!-- // nav -->
    <main id="main">
        <div class="notice__inner">
                <h2 class="notice__title">공지사항</h2>
            <div class="service__search">
                <form action="#" name="#" method="POST">
                    <input type="search" name="searchKeyword" aria-label="검색" placeholder="궁금하신 내용을 입력해주세요">
                    <button type="submit" class="search__btn"><img src="assets/img/search.svg" alt=""></button>
                </form>
            </div>
            <div class="notice__table">
                <table>
                    <colgroup>
                        <col style="width: 5%;">
                        <col>
                        <col>
                        <col style="width: 10%;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><img src="assets/img/notice2.png" alt="공지사항"></td>
                            <td><a href="boardView.html">영양많닭 사이트 이용에 관하여</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td><a href="boardView.html">영양많닭 업데이트 공지</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                        <tr>
                            <td>99</td>
                            <td><a href="boardView.html">영양많닭 이벤트</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                        <tr>
                            <td>98</td>
                            <td><a href="boardView.html">영양많닭 업데이트 공지</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                        <tr>
                            <td>97</td>
                            <td><a href="boardView.html">영양많닭 업데이트 공지</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                        <tr>
                            <td>96</td>
                            <td><a href="boardView.html">영양많닭 업데이트 공지</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                        <tr>
                            <td>95</td>
                            <td><a href="boardView.html">영양많닭 이벤트</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                        <tr>
                            <td>94</td>
                            <td><a href="boardView.html">영양많닭 업데이트 공지</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                        <tr>
                            <td>93</td>
                            <td><a href="boardView.html">영양많닭 업데이트 공지</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                        <tr>
                            <td>92</td>
                            <td><a href="boardView.html">영양많닭 이벤트</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                        <tr>
                            <td>91</td>
                            <td><a href="boardView.html">영양많닭 업데이트 공지</a></td>
                            <td>운영자</td>
                            <td>2023-05-13</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="notice__pages">
                <ul>
                    <li><a href="#">&lt;&lt;</a></li>
                    <li><a href="#">&lt;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&gt;</a></li>
                    <li><a href="#">&gt;&gt;</a></li>
                </ul>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="container"> 
        <div class="footer__text">
            <a href="#">공지사항</a> | 
            <a href="#">자주받는질문</a> | 
            <a href="#">1:1질문</a> |
            <a href="#">이용약관</a> |
            <a href="#">개인정보처리방침</a></div>
        </div>
        <address>
            영양많닭(주) | 대표자: 1조<br>
            주소:안산시 단원구 고잔동 535-2번지 라인컴퓨터아트학원  | 사업자등록번호: 준비중<br>
            통신판매업신고: 준비중 | 개인정보보호책임자: 1조
        </address>
    </footer>
    <!-- footer -->
</body>
</html>