<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영양많닭 회원탈퇴 완료</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/resets.css">
    <style>
        #outmodal ul {
            display: flex;
            justify-content: space-between;
        }
        #outwrap {
            width: 100%;
        }
        #outmodal {
            width: 500px;
            height: 700px;
            text-align: center;
            background-color: #fff;
            border: 3px solid #FFA96B;
            border-radius: 30px;
            margin: 0 auto;
            margin-top: 70px;
            position: relative;
        }
        #outmodal .img1 img {
            position: absolute;
            right: 43px;
            top: 38px;
            width: 15px;
            z-index: 1;
        }
        #outmodal .img1::after {
            content: '';
            position: absolute;
            background-color: #FFA96B;
            right: 33px;
            top: 27px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        #outmodal .guide {
            width: 390px;
            margin-left: 46px;
        }
        #outmodal .logo {
            width: 100px;
            margin: 0 auto;
            margin-top: 112px;
        }
        #outmodal h3 {
            font-size: 25px;
            color: #FFA96B;
            margin-top: 12px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
        #outmodal p {
            font-size: 20px;
            color: #FFA96B;
            margin-top: 15px;
            margin-bottom: 39px;
            text-align: center;
            font-weight: bold;
        }
        #outmodal .login__form {
            align-items: center;
        }
        #outmodal div.user-box {
            position: relative;
            width: 394px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 46px;
        }
        #outmodal div.user-box input {
            width: 394px;
            padding: 10px 0;
            font-size: 16px;
            margin-bottom: 10px;
            outline: none;
            background: transparent;
            border: 1px solid #FFA96B;
        }
        #outmodal .user-box label {
            font-weight: bold;
            color: #FFA96B;
        }
        #outmodal .login__form button {
            font-size: 30px;
            font-weight: bold;
            width: 179px;
            height: 50px;
            border-radius: 30px;
            color: #fff;
            background-color: #FFA96B;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="header__inner">
            <div class="util">
                <h1><a href="http://kshkmn0929.dothome.co.kr/php2/html/main.html">영양많닭</a></h1>
                <ul>
                    <li><a href="joinup.html">회원가입</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="Mypage.html">마이페이지</a></li>
                    <li><a href="serviceCenter.html">고객센터</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header -->
    <nav id="nav">
        <ul>
            <li><a href="#">신제품</a></li>
            <li><a href="#">랭킹</a></li>
            <li><a class="active" href="compare.html">MyPick</a></li>
            <li><a href="#">브랜드관</a></li>
            <li><a href="#">커뮤니티</a></li>
        </ul>
    </nav>
    <!-- nav -->
    <div id="outoutwrap">
        <div id="outmodal">
            <div class="img1">
                <img src="../assets/img/Ximg.svg" alt="닫기">
            </div>
            <div class="logo">
                <img src="../assets/img/complete_logo.svg" alt="로고">
            </div>
            <div class="guide">
            <h3>회원탈퇴가 <span style="color: red;">완료</span>되었습니다.</h3>
            <p>그동안 ‘영양많닭’ 서비스를<br>
                이용해주셔서 감사합니다.
                
            <p>보다나은 서비스로 다시 찾아 뵙겠습니다.</p>
            </div>
            <div class="login__form">
                <form action="loginSave.php" name="loginSave" method="post">
                    <fieldset>
                        <button type="submit" class="button">메인화면</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>